DATABASE_CONTAINER_NAME=pgvector-container
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_EMB_TABLE_NAME=langchain_pg_embedding
POSTGRES_SPARSE_TABLE_NAME=page

PYTHONHASHSEED=0

OPENAI_API_KEY=
OPENAI_MODEL_NAME=
OPENAI_TEMPERATURE=
